#Database connection properties
dataSourceClassName=oracle.jdbc.ThinDriver
dataSource.user=admin
dataSource.password=beefhead
dataSource.databaseName=db_name
dataSource.portNumber=1521
dataSource.serverName=prod